<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="popup.js"></script>
    <title>MyPerfectice Genie</title>
    <style>
        body {
            font-family: monospace;
            height: auto;
            width: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 13px;
            background-color: rgba(255, 228, 196, 0.5);
            border: 2px solid rgb(255, 198, 129);
            text-align: center;
            padding: 10px;
        }

        img {
            width: 40px;
        }

        ul {
            text-align: left;
        }

        button {
            border: none;
            background-color: rgb(255, 198, 129);
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            margin: 5px;
        }

        select {
            border: none;
            background-color: rgb(255, 198, 129);
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            margin: 5px;
        }
        
        button:hover {
            background-color: rgba(255, 198, 129, 0.8);
        }
    </style>
</head>

<body>
    <img src="icon.png" />
    <h1>MyPerfectice Genie</h1>
    <p>Recomended Browser : Microsoft Edge</p>
    <ul>
        <li>Install <a
                href="https://microsoftedge.microsoft.com/addons/detail/absolute-enable-right-cli/enkbbdhdmbpfohfkfmdmjkpmolkbelgl">This</a>
            Extension and Enable Copy on Myperfectice website</li>
        <li>Start Exam.</li>
        <li>Press 'ESC' key</li>
        <li>Inspect Tab!</li>
        <li>Open MyPerfectice Genie Panel.</li>
        <li>Click Start!</li>
        <li>Refresh Page</li>
        <li>Press CTRL + V to paste the code in editor</li>
        <li><b>NOTE : </b>After finishing test if your marks is not updated then click on 'resume' button just below
            'Take Assessment' button and complete the test again.</li>
    </ul>
    <!-- <div class="lvl">
        <span>Select Level</span>
        <select name="" id="level-selector">
            <option value="level 1">Level 1</option>
            <option value="level 2">Level 2</option>
            <option value="level 3">Level 3</option>
            <option value="level 4">Level 4</option>
            <option value="level 5">Level 5</option>
        </select>
    </div> -->
    <div class="btns">
        <button class="btn" type="submit" id="start-button">START</button>
        <button class="btn" id="stop-button">STOP</button>
        <button class="btn" type="submit" id="inter-change">Interface Toggle</button>
    </div>
    <p>Made with ❤️ by <a id="github-link" href="https://github.com/captain162">capt_Salazar</a></p>
</body>

</html>